{
  "build": {
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "devPath": "http://localhost:1420",
    "distDir": "../dist"
  },
  "package": {
    "productName": "otadump",
    "version": "0.1.3"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "dialog": {
        "open": true
      },
      "process": {
        "all": false,
        "exit": true
      },
      "shell": {
        "all": false,
        "open": ".*"
      }
    },
    "windows": [
      {
        "title": "otadump",
        "label": "otadump",
        "width": 600,
        "height": 800
      }
    ],
    "security": {
      "csp": null
    },
    "bundle": {
      "active": true,
      "identifier": "otadump",
      "category": "Utility",
      "copyright": "© Copyright 2024 Kartik Sharma and Ajeet D'Souza",
      "publisher": "crazystylus",
      "shortDescription": "Extract partitions from Android OTA files.",
      "targets": "all",
      "icon": [
        "icons/otadump.ico",
        "icons/otadump.svg"
      ]
    }
  }
}
